
TODO: Make typing animation change between Wrods every few seconds ✅

TODO: Name and Soicals ease in animation after one second from top ✅

TODO: Desc text animation line by line ✅

TODO: Make contactform longer (pagefilling) ✅

TODO: New Background animation for light and dark mode ✅

TODO: Background Gradient ✅

TODO: media querrys for better mobile supoort (especialy portfolio) ✅

TODO: Change Theme changer to cog in top right for user setting (fixed)

TODO: Fix contactform php to host database

TODO: Language Selector with browser auto switch

TODO: Form Validation 


