body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    color: white;
}

#header{
    position: sticky;
    top: 0px;
}

#nav-wrapper{
    background-color: rgb(37, 160, 197);
    display: grid;
    grid-template: 10vh / 28vw 1fr 35vw;
    align-items:center;
    font-size: 1.2rem;
}

#nav-subwrapper-left{
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav-subwrapper-left img{
    width: 2rem;
    height: 2.5rem;
}

#nav-subwrapper-right{
    grid-area: 1 / 3 / 1 / 4;
    display: flex;
    justify-content: space-around;
}
#nav-subwrapper-right button{
    background-color: rgb(37, 160, 197);
    color: white;
    border: none;
    border-radius: 15px;
    min-width: 9vw;
    font-size: 1.5rem;
    max-width: 14vw;
}

#nav-subwrapper-right button:hover{
    opacity: 60%;
}

/* Landing Page */
.hello-content-background{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 15s ease infinite;
    background-size: 150% 150%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hello-content-background img{
    width: 20vw;
}

.hello-content-background p{
    font-size: 2rem;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* About Section */

.aboutme-wrapper{
    color: black;
    background: #ffffff;
    display: grid;
    grid-template: 1fr .5fr 3fr 1fr/ 1fr 1fr;
    justify-items: center;

}

.cluster-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.aboutme-cluster img{
    width: 5vw;
    margin-top: 1vh;
}


#about-header{
    grid-area: 1/1/1/3;
    border-bottom: solid rgb(37, 160, 197) 3px;
    border-radius: 2%;
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 3rem;
}

#dev-header{
    grid-area: 2/1/2/2;
}

#lang-cluster{
    grid-area: 3/1/4/1;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 5vw;
}

#soft-header{
    grid-area: 2/2/3/2;
}

#soft-cluster{
    grid-area: 3/2/3/2;
    display: grid;
    grid-template: 1fr 1fr  / 1fr 1fr;
    gap: 5vw;
}

.portfolio-wrapper{
    background-color: rgb(230,169,26);
    display: grid;
    grid-template: 10vh 1fr 1fr / 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 2vw;
    padding-bottom: 6vh;
}

.portfolio-item-wrapper img {
    width: 30vw;
    height: 35vh;
    resize:unset;
    overflow: hidden;
}

.portfolio-wrapper h1{
    grid-area: 1/1/1/4;
    font-size: 3rem;
    border-bottom: solid white 3px;
    border-radius: 3px;
}